# spring-config-server

./: Dockerfile  pom.xml
src/main/java/com/senla/iaukhim/: ConfigServer.java
src/main/resources/: application.yml  config-server.jks
